HOST_DB=
DB_NAME_ADVERTISEMENT=
DB_NAME_USERS=
DB_USER=
DB_PASSWORD=
DB_NAME_MESSAGES=
SERVER_PORT=
COOKIE_SECRET=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
DB_NAME_INIT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=